<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            display: inline-block;
            padding: 1em;
            margin: 1em;
            background: #b3e888;
            font-size: 2em;
        }

        @media screen and (min-width: 640px) and (max-width: 799px) {
            .box {
                font-size: 1em;
                background: red;
            }
        }
    </style>
</head>
<body>
    <p class="box">Box</p>
</body>
</html>