<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.4 Popular courses responsive</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="main-content">
            <div class="header-1">Practice Advice</div>
            <div class="header-2">Our Popular Courses</div>
            <div class="header-3">Problems trying to resolve the conflict between
                the two major realms of Classical physics: Newtonian mechanics </div>
        </div>
        <div class="column">
            <div class="col" id="col-1">
                <img src="images/col1.jpg" alt="">
                div
            </div>
            <div class="col" id="col-2">
                <img src="images/col2.jpg" alt="">
            </div>
            <div class="col" id="col-3">
                <img src="images/col3.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>