<!DOCTYPE html>
<html>
<head>
<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
/>
    <style>
        main {
            background: #d9d7d5;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        div {
            background: #767775;
            flex-basis: 100%;
            height: 100px;
            margin-bottom: 0.5rem;
        }
        @media (min-width: 600px) {
            main {
                flex-wrap: nowrap;
            }
            div {
                flex-basis: 33%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>