<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>8.3 Background changer</tittle>
    <style>
        @media (min-width:320px) {
            .blue {
                background-color: blue;
            }
        }

        @media (min-width:768px) {
            .green {
                background-color: green;
            }
        }

        @media (min-width:1024px) {
            .yellow {
                background-color: yellow;
            }
        }

        @media (min-width:1224px) {
            .orange {
                background-color: orange;
            }
        }

        @media (min-width:1824px) {
            .aqua {
                background-color: aqua;
            }
        }

        @media (min-width:850px) and (max-width:950px) {
            .purple {
                background-color: purple;
            }
        }
    </style>
</head>

<body>

    <h1>CSS Media Queries</h1>
    <p>Sử dụng CSS thay đổi màu nền khi kích thước thay đổi (Xem mô tả bên dưới).</p>
    <hr />
    <div class="blue">
        <h3>Smartphones - <span class="details">from 320px and up </span>(min-width: 320px)</h3>
        <p>BLUE</p>
    </div>
    <br>
    <div class="green">
        <h3>Tablets, iPads (portrait) - <span class="details">from 768px and up</span> (min-width: 768px)</h3>
        <p>GREEN</p>
    </div>
    <br>
    <div class="yellow">
        <h3>Tablets, iPads (landscape) - <span class="details">from 1024px and up </span>(min-width: 1024px)</h3>
        <p>YELLOW</p>
    </div>
    <br>
    <div class="orange">
        <h3>Desktops and laptops - <span class="details">from 1224px and up </span>(min-width: 1224px)</h3>
        <p>ORANGE</p>
    </div>
    <br>
    <div class="aqua">
        <h3>Large screens - <span class="details">from 1824px and up </span>(min-width: 1824px)</h3>
        <p>AQUA</p>
    </div>
    <br>
    <div class="purple">
        <h3>Custom media query - <span class="details">from 850px and up, until 950px </span>(min-width: 850px) and
            (max-width: 950px)</h3>
        <p> PURPLE</p>
    </div>
    <br>
</body>

</html>